 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
 </head>
 <body>
     <table>
		 <tr>
		 <td>
		  <img src="https://cvr.ac.in/it/it_cvr_logo1.jpg" width="100px" height="100px" alt="CVR logo">
		  </td>
		  <td>
		  <h1>CVR COLLEGE OF ENGINEERING</h1>
		  <h2>In Pursuit of Excellence</h2>
		  <p>(An Autonomous Institutixon, NAAC 'A' Grade)</p>
		  </td>
		 </tr>
		</table>
		<nav>
	  <a href="cvr.html">HOME</a>&nbsp;&nbsp;&nbsp;
	  <a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;
	  <a href="academics.html">ACADEMICS</a>&nbsp;&nbsp;&nbsp;
	  <a href="dept.html">DEPARTMENTS</a>&nbsp;&nbsp;&nbsp;
	  <a href="research.html">RESEARCH</a>&nbsp;&nbsp;&nbsp;
	  <a href="inf.html">INFRASTRUCTURE</a>&nbsp;&nbsp;&nbsp;
	  <a href="research.html">PLACEMENTS</a>&nbsp;&nbsp;&nbsp;
	  <a href="research.html">RESEARCH</a>&nbsp;&nbsp;&nbsp;
	  <a href="research.html">ALUMNI</a>&nbsp;&nbsp;&nbsp;
	  <a href="research.html">MORE</a>&nbsp;&nbsp;&nbsp;
	</nav>
	
    <h2> Courses offered for the academic year 2024-25 </h2>
	<h2> B.TECH </h2>
	<table border="0"> 
	<tr>
		<th>Course</th>
		<th>Seats</th>
	</tr>
	<tr>
		<td>Civil Engineering</td>
		<td> 30 seats</td>
	</tr>
	<tr>
		<td>Computer Science and Business Systems</td>
		<td> 60 seats</td>
	</tr>
	<tr>
		<td>Computer Science and Engineering</td>
		<td> 600 seats</td>
	</tr>
	<tr>
		<td>Computer Science and Engineering (AI & ML) </td>
		<td> 240 seats</td>
	</tr>
	<tr>
		<td>Computer Science and Engineering (Data Science) </td>
		<td> 240 seats</td>
	</tr>
	<tr>
		<td>Computer Science and Engineering (Cyber Security) </td>
		<td> 180 seats</td>
	</tr>
	<tr>
		<td>Electronics and Communication Engineering</td>
		<td> 120 seats</td>
	</tr>
	<tr>
		<td>Electrical and Electronics Engineering	</td>
		<td> 30 seats</td>
	</tr>
	<tr>
		<td>Electronics and Instrumentation Engineering		</td>
		<td> 30 seats</td>
	</tr>
	<tr>
		<td>Information Technology</td>
		<td> 180 seats</td>
	</tr>
	<tr>
		<td>Mechanical Engineering	</td>
		<td> 30 seats</td>
	</tr>
 </body>
 </html>